{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dashboard": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/font-awesome.min.css",
              "src/assets/css/feathericon.min.css",
              "src/assets/plugins/morris/morris.css",
              "src/assets/css/style.css",
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/js/jquery-3.2.1.min.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/plugins/slimscroll/jquery.slimscroll.min.js",
              "src/assets/plugins/raphael/raphael.min.js",
              "src/assets/plugins/morris/morris.min.js",
              "src/assets/js/chart.morris.js",
              "src/assets/js/script.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "dashboard:build:production"
            },
            "development": {
              "buildTarget": "dashboard:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.css"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "3c75af68-5904-447f-90c2-769e89c56e35"
  }
}
